
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TruncSample - Documentation &#8212; TruncSample 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="usage/installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="truncsample-documentation">
<h1>TruncSample - Documentation<a class="headerlink" href="#truncsample-documentation" title="Permalink to this headline">¶</a></h1>
<p><em>Sampling from truncated multivariate distributions</em></p>
<span class="target" id="module-truncsample.tmvn"></span><dl class="class">
<dt id="truncsample.tmvn.truncmvn">
<em class="property">class </em><code class="descclassname">truncsample.tmvn.</code><code class="descname">truncmvn</code><span class="sig-paren">(</span><em>mu</em>, <em>M</em>, <em>F</em>, <em>g</em>, <em>cov</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#truncsample.tmvn.truncmvn" title="Permalink to this definition">¶</a></dt>
<dd><p>TRUNCATED MULTIVARIATE NORMAL DISTRIBUTION</p>
<p>The <a class="reference internal" href="#truncsample.tmvn.truncmvn" title="truncsample.tmvn.truncmvn"><code class="xref py py-func docutils literal notranslate"><span class="pre">truncmvn()</span></code></a> class generates an instance of a linearly truncated multivariate normal distribution (TMVN). The number of variables (dimensions) is given as <em>D</em>. We assume the TMVN is specified by the following parameters:</p>
<ol class="arabic simple">
<li>A <em>D</em>-dimensional mean vector : <em>mu</em></li>
<li>A <em>DxD</em>-dimensional covariance or precision matrix : <em>M</em></li>
<li>A <em>CxD</em>-dimensional constraint matrix : <em>F</em></li>
<li>A <em>C</em>-dimensional constraint vector : <em>g</em></li>
<li>A boolean indicator which indicates if the provided matrix <em>M</em> is a covariance matrix: <em>cov</em></li>
</ol>
<p>The density function evaluated at a point <em>x</em> in <em>D</em>-dimensional space then takes the following form:</p>
<ul class="simple">
<li>if <em>F . x &lt;= g</em> : <em>pdf(x) = C . (x-mu)´ . Sigma^-1 . (x-mu)</em></li>
<li>otherwise       : <em>pdf(x) = 0</em></li>
</ul>
<p>with <em>Sigma</em> the covariance matrix (<em>Sigma=M</em> if cov=True, <em>Sigma=1/M</em> otherwise) and <em>C</em> a (usually unknown) normalization constant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>mu</strong> <span class="classifier-delimiter">:</span> <span class="classifier">mean vector</span></dt>
<dd></dd>
<dt><strong>M</strong> <span class="classifier-delimiter">:</span> <span class="classifier">covariance matrix / precision matrix</span></dt>
<dd></dd>
<dt><strong>F</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Constraint matrix (left-hand side)</span></dt>
<dd></dd>
<dt><strong>g</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Constraint vector (right-hand side)</span></dt>
<dd></dd>
<dt><strong>cov</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Boolean indicator, True of <em>M</em> is a covariance matrix, False otherwise</span></dt>
<dd></dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Boolean indicator, True of you want verbose command line output</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tmvn: Object describing the TMVN</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="truncsample.tmvn.truncmvn.Fw">
<code class="descname">Fw</code><a class="headerlink" href="#truncsample.tmvn.truncmvn.Fw" title="Permalink to this definition">¶</a></dt>
<dd><p>Property: Constraint matrix for linear inequality constraints expressed in standardized basis</p>
</dd></dl>

<dl class="attribute">
<dt id="truncsample.tmvn.truncmvn.Fw2">
<code class="descname">Fw2</code><a class="headerlink" href="#truncsample.tmvn.truncmvn.Fw2" title="Permalink to this definition">¶</a></dt>
<dd><p>Property: Squared norms of the rows of the constraint matrix expressed in standardized basis (self.Fw)</p>
</dd></dl>

<dl class="attribute">
<dt id="truncsample.tmvn.truncmvn.cholM">
<code class="descname">cholM</code><a class="headerlink" href="#truncsample.tmvn.truncmvn.cholM" title="Permalink to this definition">¶</a></dt>
<dd><p>Property: Cholesky factor of the covariance/precision matrix</p>
</dd></dl>

<dl class="attribute">
<dt id="truncsample.tmvn.truncmvn.dim">
<code class="descname">dim</code><a class="headerlink" href="#truncsample.tmvn.truncmvn.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Property: Number of dimensions/variables described by the distribution</p>
</dd></dl>

<dl class="method">
<dt id="truncsample.tmvn.truncmvn.getmode">
<code class="descname">getmode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#truncsample.tmvn.truncmvn.getmode" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain mode of the TMVN (expressed in original scale)</p>
</dd></dl>

<dl class="attribute">
<dt id="truncsample.tmvn.truncmvn.gw">
<code class="descname">gw</code><a class="headerlink" href="#truncsample.tmvn.truncmvn.gw" title="Permalink to this definition">¶</a></dt>
<dd><p>Property: Right-hand side of linear inequality constraints expressed in standardized basis</p>
</dd></dl>

<dl class="attribute">
<dt id="truncsample.tmvn.truncmvn.linvR">
<code class="descname">linvR</code><a class="headerlink" href="#truncsample.tmvn.truncmvn.linvR" title="Permalink to this definition">¶</a></dt>
<dd><p>Property: Left-inverse of the Cholesky factor of the covariance/precision matrix</p>
</dd></dl>

<dl class="method">
<dt id="truncsample.tmvn.truncmvn.rejection">
<code class="descname">rejection</code><span class="sig-paren">(</span><em>L</em>, <em>verbose=False</em>, <em>visual=False</em><span class="sig-paren">)</span><a class="headerlink" href="#truncsample.tmvn.truncmvn.rejection" title="Permalink to this definition">¶</a></dt>
<dd><p>REJECTION SAMPLER</p>
<p>The purpose of <a class="reference internal" href="#truncsample.tmvn.truncmvn.rejection" title="truncsample.tmvn.truncmvn.rejection"><code class="xref py py-func docutils literal notranslate"><span class="pre">truncmvn.rejection()</span></code></a> is to obtain samples from the TMVN by means of rejection sampling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>L</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Number of samples</span></dt>
<dd></dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Boolean indicator for command line output (True/False)</span></dt>
<dd></dd>
<dt><strong>visual</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Boolean indicator for graphical output (True/False)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Y</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><em>LxD</em>-dimensional numpy array with collected samples (one row = one sample)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="truncsample.tmvn.truncmvn.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>L</em>, <em>y0=None</em>, <em>verbose=False</em>, <em>visual=False</em>, <em>sampler=None</em><span class="sig-paren">)</span><a class="headerlink" href="#truncsample.tmvn.truncmvn.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>MARKOV CHAIN MONTE CARLO SAMPLER</p>
<p>The purpose of <a class="reference internal" href="#truncsample.tmvn.truncmvn.sample" title="truncsample.tmvn.truncmvn.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">truncmvn.sample()</span></code></a> is to obtain a number of samples from the TMVN by means of iterative application of a Markov chain Monte Carlo sampler of your choice.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>L</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Number of samples</span></dt>
<dd></dd>
<dt><strong>y0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Initial sample [optional, default is the mode of the TMVN]</span></dt>
<dd></dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Boolean indicator for command line output (True/False) [optional, default=False]</span></dt>
<dd></dd>
<dt><strong>visual</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Boolean indicator for graphical output (True/False) [optional, default=False]</span></dt>
<dd></dd>
<dt><strong>sampler</strong> <span class="classifier-delimiter">:</span> <span class="classifier">String specifying the chosen sampler [optional, default=’rejection’], available options: ‘gibbs’, ‘hitandrun’, ‘hmc’, ‘rejection’</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>* Y</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><em>LxD</em>-dimensional numpy array with collected samples (one row = one sample)</span></dt>
<dd></dd>
<dt><strong>* bounces</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Number of bounces (<em>L</em>-dimensional numpy array); only meaningful when sampler=’hmc’; defaults to null vector for other samplers</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="truncsample.tmvn.truncmvn.sample_gibbs">
<code class="descname">sample_gibbs</code><span class="sig-paren">(</span><em>x0</em>, <em>verbose=False</em>, <em>visual=False</em><span class="sig-paren">)</span><a class="headerlink" href="#truncsample.tmvn.truncmvn.sample_gibbs" title="Permalink to this definition">¶</a></dt>
<dd><p>GIBBS SAMPLER</p>
<p>The purpose of <a class="reference internal" href="#truncsample.tmvn.truncmvn.sample_gibbs" title="truncsample.tmvn.truncmvn.sample_gibbs"><code class="xref py py-func docutils literal notranslate"><span class="pre">truncmvn.sample_gibbs()</span></code></a> is to obtain a single sample from the TMVN by means of a single iteration of the Gibbs sampler, starting from a provided sample <em>x0</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>x0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Initial sample (<em>D</em>-dimensional numpy array)</span></dt>
<dd></dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Boolean indicator for command line output (True/False)</span></dt>
<dd></dd>
<dt><strong>visual</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Boolean indicator for graphical output (True/False)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">New sample (<em>D</em>-dimensional numpy array)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="truncsample.tmvn.truncmvn.sample_hitandrun">
<code class="descname">sample_hitandrun</code><span class="sig-paren">(</span><em>x0</em>, <em>verbose=False</em>, <em>visual=False</em><span class="sig-paren">)</span><a class="headerlink" href="#truncsample.tmvn.truncmvn.sample_hitandrun" title="Permalink to this definition">¶</a></dt>
<dd><p>HIT-AND-RUN SAMPLER</p>
<p>The purpose of <a class="reference internal" href="#truncsample.tmvn.truncmvn.sample_hitandrun" title="truncsample.tmvn.truncmvn.sample_hitandrun"><code class="xref py py-func docutils literal notranslate"><span class="pre">truncmvn.sample_hitandrun()</span></code></a> is to obtain a single sample from the TMVN by means of a single iteration of the Hit-and-Run sampler, starting from a provided sample <em>x0</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>x0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Initial sample (<em>D</em>-dimensional numpy array)</span></dt>
<dd></dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Boolean indicator for command line output (True/False)</span></dt>
<dd></dd>
<dt><strong>visual</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Boolean indicator for graphical output (True/False)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">New sample (<em>D</em>-dimensional numpy array)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="truncsample.tmvn.truncmvn.sample_hmc">
<code class="descname">sample_hmc</code><span class="sig-paren">(</span><em>x0</em>, <em>verbose=False</em>, <em>visual=False</em>, <em>Tau=None</em>, <em>AbsTol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#truncsample.tmvn.truncmvn.sample_hmc" title="Permalink to this definition">¶</a></dt>
<dd><p>HAMILTONIAN MOTRE CARLO SAMPLER</p>
<p>The purpose of <a class="reference internal" href="#truncsample.tmvn.truncmvn.sample_hmc" title="truncsample.tmvn.truncmvn.sample_hmc"><code class="xref py py-func docutils literal notranslate"><span class="pre">truncmvn.sample_hmc()</span></code></a> is to obtain a single sample from the TMVN by means of a single iteration of the Hamiltonian Monte Carlo sampler, starting from a provided sample <em>x0</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>x0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Initial sample (<em>D</em>-dimensional numpy array)</span></dt>
<dd></dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Boolean indicator for command line output (True/False)</span></dt>
<dd></dd>
<dt><strong>visual</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Boolean indicator for graphical output (True/False)</span></dt>
<dd></dd>
<dt><strong>Tau</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Simulated time for particle trajectory, defaults to pi/2</span></dt>
<dd></dd>
<dt><strong>AbsTol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Required accuracy for bounces, defaults to 1e4 times the machine precision</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">New sample (<em>D</em>-dimensional numpy array)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="truncsample.tmvn.truncmvn.unwhiten">
<code class="descname">unwhiten</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#truncsample.tmvn.truncmvn.unwhiten" title="Permalink to this definition">¶</a></dt>
<dd><p>REVERSE AFFINE TRANSFORMATION
(from standardized basis to original basis)</p>
<p>The purpose of <a class="reference internal" href="#truncsample.tmvn.truncmvn.unwhiten" title="truncsample.tmvn.truncmvn.unwhiten"><code class="xref py py-func docutils literal notranslate"><span class="pre">truncmvn.unwhiten()</span></code></a> is to transform a point representation in the standardized space to its equivalent representation in the original space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><em>D</em>-dimensional vector in standardized space</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><em>D</em>-dimensional vector in original space</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="truncsample.tmvn.truncmvn.whiten">
<code class="descname">whiten</code><span class="sig-paren">(</span><em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#truncsample.tmvn.truncmvn.whiten" title="Permalink to this definition">¶</a></dt>
<dd><p>APPLY AFFINE TRANSFORMATION
(from standardized basis to original basis)</p>
<p>The purpose of <a class="reference internal" href="#truncsample.tmvn.truncmvn.whiten" title="truncsample.tmvn.truncmvn.whiten"><code class="xref py py-func docutils literal notranslate"><span class="pre">truncmvn.whiten()</span></code></a> is to transform a point representation in the original space to its equivalent representation in the standardized space .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><em>D</em>-dimensional vector in original space</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><em>D</em>-dimensional vector in standardized space</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">TruncSample</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="usage/installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Kris Villez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>